<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/fileNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="@color/primary_text_color" />

    <ListView
        android:id="@+id/clipboardListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:background="@color/list_background_color" />

    <Button
        android:id="@+id/addClipboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Add Clipboard"
        android:textAllCaps="false"
        android:padding="12dp"
        android:textColor="@color/button_text_color"
        android:backgroundTint="@color/button_background_color"
        android:layout_marginBottom="8dp"
        android:elevation="4dp" />
</LinearLayout>
