<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search files..."
        android:iconifiedByDefault="false"
        android:layout_marginBottom="12dp"
        android:background="@drawable/search_view_background"
        android:padding="8dp" />

    <Button
        android:id="@+id/addFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New File"
        android:textAllCaps="false"
        android:layout_marginBottom="12dp"
        android:textColor="@color/button_text_color"
        android:backgroundTint="@color/button_background_color"
        android:padding="12dp"
        android:elevation="4dp" />

    <ListView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"
        android:background="@color/list_background_color"
        android:padding="8dp" />
</LinearLayout>
