<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:backgroundTint="@color/card_background_color">

    <!-- Clipboard Name -->
    <TextView
        android:id="@+id/clipboardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clipboard Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text_color"
        android:paddingBottom="12dp" />

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/copyClipboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:padding="10dp"
            android:textColor="@color/button_text_color"
            android:backgroundTint="@color/button_background_color" />

        <Button
            android:id="@+id/editClipboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:padding="10dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/button_text_color"
            android:backgroundTint="@color/button_background_color" />

        <Button
            android:id="@+id/deleteClipboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:padding="10dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/button_text_color"
            android:backgroundTint="@color/danger_button_color" />
    </LinearLayout>

    <!-- Clipboard Content -->
    <TextView
        android:id="@+id/clipboardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clipboard Content"
        android:textSize="14sp"
        android:textColor="@color/secondary_text_color"
        android:paddingTop="8dp" />
</LinearLayout>
