<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <!-- Clipboard Name Input -->
    <EditText
        android:id="@+id/clipboardNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clipboard Name"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/input_field_background"
        android:textColorHint="@color/hint_text_color"
        android:textColor="@color/primary_text_color"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <!-- Clipboard Content Input -->
    <EditText
        android:id="@+id/clipboardContentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clipboard Content"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="top|start"
        android:padding="12dp"
        android:background="@drawable/input_field_background"
        android:textColorHint="@color/hint_text_color"
        android:textColor="@color/primary_text_color"
        android:textSize="16sp" />
</LinearLayout>
