<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_color">#F9FAFB</color>
    <color name="primary_text_color">#1F2937</color>
    <color name="divider_color">#E5E7EB</color>
    <color name="list_background_color">#FFFFFF</color>
    <color name="button_background_color">#3B82F6</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="card_background_color">#FFFFFF</color>
    <color name="secondary_text_color">#6B7280</color>
    <color name="danger_button_color">#EF4444</color>
    <color name="field_background_color">#FFFFFF</color>
    <color name="field_border_color">#E5E7EB</color>
    <color name="hint_text_color">#9CA3AF</color>

</resources>